<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Generator</title>
    <link rel="stylesheet" href="mystyle.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
    font-family: 'Open Sans';
}
.main-container{
    text-align: center;
    align-items: center;
}

.main-container .my-table{
    align-items: center;
    overflow-x:auto;
}

.image{
    margin-left: 0;

}

th, td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    font-size: large;
}

tr:hover {background-color: #85b8eb;}

.button-container{
    text-align:center;
    padding-top: 20px;
}

button {
    background-color: #2B547E; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
  }

button:hover{
    background-color: #85b8eb;
}

table
{
margin-left: auto;
margin-right: auto;
}


    </style>
</head>
<body>
    <div class="img-container">
        {% load static %}
        <img class='image' src="{% static 'test2/img.png' %}" alt="My image">


    </div>

<div class="main-container" id="result">
    
    <h1>Results 2023</h1>
    <h2>Django</h2>
    <table class="my-table">


        <tr>
            <th>S.No.</th>
            <th>Roll No.</th>
            <th>Student Name</th>
            <th>Maximum Marks</th>
            <th>Marks Scored</th>            
        </tr>

        <tr>
            <td>1</td>
            <td>121001</td>
            <td>Aaron Blackford</td>
            <td>100</td>
            <td>99</td>
        </tr>

        <tr>
            <td>2</td>
            <td>121002</td>
            <td>Atlas Corrigan</td>
            <td>100</td>
            <td>99</td>
        </tr>

        <tr>
            <td>3</td>
            <td>121003</td>
            <td>Ashley Green</td>
            <td>100</td>
            <td>80</td>
        </tr>

        <tr>
            <td>4</td>
            <td>121004</td>
            <td>Alice Miller</td>
            <td>100</td>
            <td>79</td>
        </tr>
    </table>
</div>

<div class="button-container">
    <button class = "button" type="submit" onclick="makepdf()">Download as PDF</button>
</div>
<script>
    function makepdf()
    {
        var element = document.getElementById('result');
        var opt = {
        margin:       1,
        filename:     'grades.pdf',
        image:        { type: 'jpeg', quality: 0.98 },
        html2canvas:  { scale: 2 },
        jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
        };

        // New Promise-based usage:-
        html2pdf().set(opt).from(element).save();

        // // Old monolithic-style usage:
        // html2pdf(element, opt);
    }
</script>
</body>
</html>

